<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes randy1{
         from{
            background-color: violet;
            border: 2px solid;
         }
         to{
            background-color: aquamarine;
            border: 10px solid;
            height: 250px;
            width: 250px;
           
            
        }
    }
        .sandy{
            animation-name: randy1;
            animation-duration: 1s;
            /* animation-iteration-count: infinite;jhm */
            background-image: url(img6.jpg);
            transform: translate(0px,200px);
            background-repeat: no-repeat;
            background-position: center;
            
            transition-duration: 1s;
            transition-property: all;
            transition-timing-function: ease-out;
            
            
            
            border: 1px solid;
            height: 200px;
            width:200px;
        }
    


    </style>
</head>
<body>
    <div class="sandy">

    </div>
    
</body>
</html>